<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="shortcut icon" href="/assets/images/rock-paper-scissors.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header><h2>Welcome to childhood game of</h2></header>
    <main>
        <h1><span>Rock</span>, <span>Paper</span>, <span>Scissor</span></h1>
        <button onclick="document.location='main.html'">Start New Game!</button>
    </main>
    <footer>Developed by Biprosom Majumder</footer>
</body>
</html>